h1 Edit Category

= form_with(model: @category) do |form|
  - if @category.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@category.errors.count, "error")} error editing this category:"
      ul
        - @category.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.submit