h1 Categories list
br
#categories
  - @categories.each do |category|
    div
      p
        == category.name
      p
        = link_to "Show this category", category
      br


= link_to "New Category", new_category_path
