h1 Show this category
br
div id="#{dom_id @category}"
  p
    strong Id:
    =< @category.id
  p
    strong Name:
    =< @category.name

div
  = link_to "edit this category", edit_category_path(@category)
div
  = link_to "Delete this category", category_path(@category), data: { turbo_method: :delete }
div
  = link_to  "back to categories", categories_path 