= form_with(model: @product) do |form|
  - if @product.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@product.errors.count, "error")} error handling this product"
      ul
        - @product.errors.each do |error|
          li = error.full_message

  div
    = form.label :title, style: "display: block"
    = form.text_field :title

  div
    = form.label :description, style: "display: block"
    = form.text_field :description

  div
    = form.label :price, style: "display: block"
    = form.number_field :price
  div
    = form.label :category_id, style: "display: block"
    = form.select :category_id, options_for_select(Category.all.collect { | category | [category.name, category.id] }), {}, {}

  div
    = form.submit