div id="#{dom_id product}"
  p
    strong Title:
    =< product.title
  p
    strong Description:
    =< product.description
  p
    strong Category Id:
    =< product.category_id
  p
    strong User Id:
    =< product.user_id
  p
    strong Price:
    =< product.price
  div
    strong Images:
    - product.images.each do |image|
      = image_tag(image, :width => 200)