doctype html
html
  head
    title
      | S1116FtRuby
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    p.notice
      = notice
    p.alert
      = alert
    div.hola.my-4
      - if current_user 
        = link_to "logout", destroy_user_session_path, data: { turbo_method: :delete }, class: "bg-yellow-500 hover:bg-green-700 text-white font-bold py-2 px-4 mx-2 rounded"
      - else
        = link_to "login", new_user_session_path, class: "bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 mx-2 rounded"
    
      = link_to "products", products_path, class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 mx-2 rounded"
      = link_to "categories", categories_path, class: "bg-orange-500 hover:bg-orange-700 text-white font-bold py-2 px-4 mx-2 rounded"

      
    = yield